
.content{
    padding: 0 0 0 0;
}
.search{
    /* display: flex;
    justify-content: space-around; */
    background-color: #444;
    color: #D7DAE5;
    border-radius: 5px;
    padding: 20px;
    margin: 0px;
    border: 0px;
    font-size: 150%;
    width : 100%;
    z-index: 4;
    position: relative;
    top: 35px;
    left: -1%;
}
.tagbar{
    position: fixed;
    top: 100px;
    background-color: #444;
    color: #D7DAE5;
    border-radius: 5px;
    padding: 20px;
    margin: 0px;
    border: 0px;
    font-size: 150%;
    height: 100%;
    z-index: 3;
    top: 158px;
    left: 0px;
    width: 8.5%;
}
.course-content{
    margin: 0% 0% 0% 8.9%;
}
.main-flex{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 50%;
    width: 100%;
    padding: 10% 0% 0% 5%;
}
.main-flex > *{
    flex: 0 1 1;
    height: 50%;
}
.availability{
    grid-column: 2/3;
    width: 70%;
    height: 100%;
}
.box{
    background-color: rgb(204, 203, 190);
    color: #000;
    border-radius: 5px;
    padding: 20px;
    margin : 5px;
    position: relative;
    top: 96px;
    width: 20%;
    height: auto;
    font-size: 150%;
}
@media only screen and (max-width : 600px)
{
    .main-flex{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        height: 50%;
        width: 100%;
        padding: 20% 0% 0% 10%;
    }
    .box{
        background-color: rgb(204, 203, 190);
        color: #000;
        border-radius: 5px;
        padding: 20px;
        margin : 5px;
        position: relative;
        top: 96px;
        width: 80%;
        height: auto;
        font-size: 150%;
    }
    .availability{
        grid-column: 2/3;
        width: 80%;
        height: 100%;
    }
}

.upper{
    display: grid;
    grid-template-columns: 100%;
    height: 200px;
    width: 100%;
}
.image{
    grid-column: 1/2;
    width: 100%;
    height: 100%;
}
.centered{
    display: flex;
    justify-content: space-around;
    align-items: space-around;
}
.bottom{
    display: grid;
    grid-template-columns: 40% 40% 20%;
}
.price{
    color: red;
    grid-column: 1/2;
    width: 50%;
    height: 15%;
}
.more{
    grid-column: 3/4;
    width: 100%;
    height: 100%;
}
.lightbox {
	/** Default lightbox to hidden */
	display: none;

	/** Position and style */
	position: fixed;
	z-index: 999;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
}
.lightbox:target {
	/** Remove default browser outline */
	outline: none;

	/** Unhide lightbox **/
	display: block;
}
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
input[type=text]:focus {
    width: 80%;
}
.tilt {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.tilt:hover {
    -webkit-transform: rotate(-2deg);
    -moz-transform: rotate(-2deg);
    -o-transform: rotate(-2deg);
    -ms-transform: rotate(-2deg);
    transform: rotate(-2deg);
}